buildscript {
    ext.kotlin_version = '1.2.30'
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'

    repositories {
        jcenter { url "http://jcenter.bintray.com/" }
        maven { url "http://repo1.maven.org/maven2"}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

repositories {
    jcenter { url "http://jcenter.bintray.com/" }
    maven { url "http://repo1.maven.org/maven2"}
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.github.snowdream.apps.gitbook"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
//        release {
//            storeFile file("KEYSTORE_FILE")
//            storePassword "KEYSTORE_PASSWORD"
//            keyAlias "KEY_ALIAS"
//            keyPassword "KEY_PASSWORD"
//        }
//        debug {
//            storeFile file("DEBUG_KEYSTORE_FILE")
//            storePassword "DEBUG_KEYSTORE_PASSWORD"
//            keyAlias "DEBUG_KEY_ALIAS"
//            keyPassword "DEBUG_KEY_PASSWORD"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] }
        main.java.srcDirs += 'src/main/kotlin'
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:15.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
